# JetPackStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daledawson/jetpackstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity_Results_API/: FirstActivity.kt  MyActivityResultContract.kt  SecondActivity.kt  readme.rd
app/src/main/java/com/daledawson/jetpackstudy/: App.kt  Common.kt  MainActivity.kt
app/src/main/java/com/daledawson/jetpackstudy/DataStore/: DataStoreActivity.kt
app/src/main/java/com/daledawson/jetpackstudy/Navigation/: BottomNavActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  NavActivity.kt  Navigation使用.md
app/src/main/java/com/daledawson/jetpackstudy/camerax/: CameraFragment.kt  CameraXActivity.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  ViewExtensions.kt
app/src/main/java/com/daledawson/jetpackstudy/databinding/: DataBindingTest.kt  Student.kt
app/src/main/java/com/daledawson/jetpackstudy/lifecycle/: AppLifecycleListener.kt  LifeCycleActivity.kt
app/src/main/java/com/daledawson/jetpackstudy/livedata/: NameActivity.kt  NameViewModel.kt
app/src/main/java/com/daledawson/jetpackstudy/room/: PersonBean.kt  PersonDao.kt  PersonRoomDatabase.kt  RoomTestActivity.kt
app/src/main/proto/: Person.proto
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_delete.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_camerax.xml  activity_data_store.xml  activity_databinding.xml  activity_first.xml  activity_main.xml  activity_name.xml  activity_room.xml  activity_srcond.xml  camera_ui_container.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_camera.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_graph.xml  nav_graph_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daledawson/jetpackstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
